{
  "name": "post-service",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "amqplib": "^0.10.8",
    "express": "^4.18.2",
    "mysql2": "^3.9.0",
    "sequelize": "^6.37.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0"
  }
}
